AmityReactNativeSocialUiKit_kotlinVersion=1.7.0
AmityReactNativeSocialUiKit_minSdkVersion=21
AmityReactNativeSocialUiKit_targetSdkVersion=31
AmityReactNativeSocialUiKit_compileSdkVersion=31
AmityReactNativeSocialUiKit_ndkversion=21.4.7075529
